# This makefile just assembles assets and runs jucer and stuff.
# And right now is macos only

SURGE_FX_VERSION=$(shell git rev-parse --short HEAD)
BUILDDATE=$(shell date +%Y%m%d)

all: build

assets:
	mkdir -p assets

assets/juce-5.4.3-linux.zip:
	curl -o assets/juce-5.4.3-linux.zip https://d30pueezughrda.cloudfront.net/juce/juce-5.4.3-linux.zip
	cd assets && unzip juce-5.4.3-linux.zip

assets/JUCE: assets assets/juce-5.4.3-linux.zip

Builds/LinuxMakefile/Makefile:	assets/JUCE surge-fx.jucer
	assets/JUCE/Projucer --resave surge-fx.jucer
	touch $@

build:	Builds/LinuxMakefile/Makefile
	cd Builds/LinuxMakefile && make -j 4

clean:
	cd Builds/LinuxMakefile && make clean

super-clean:
	rm -rf Builds JuceLibraryCode 


