# This makefile just assembles assets and runs jucer and stuff.
# And right now is macos only

SURGE_FX_VERSION=$(shell git rev-parse --short HEAD)
BUILDDATE=$(shell date +%Y%m%d)

all: build

assets:
	mkdir -p assets

assets/juce-5.4.7-osx.zip:
	curl -o assets/juce-5.4.7-osx.zip https://d30pueezughrda.cloudfront.net/juce/juce-5.4.7-osx.zip
	cd assets && unzip juce-5.4.7-osx.zip

assets/JUCE: assets assets/juce-5.4.7-osx.zip

Builds/MacOSX/SurgeEffectsBank.xcodeproj/projects.pbxproj:	assets/JUCE surge-fx.jucer
	assets/JUCE/Projucer.app/Contents/MacOS/Projucer --resave surge-fx.jucer
	touch $@

Builds/MacOSX/build/Release/libSurgeEffectsBank.a: Builds/MacOSX/SurgeEffectsBank.xcodeproj/projects.pbxproj
	xcodebuild build -configuration Release -project Builds/MacOSX/SurgeEffectsBank.xcodeproj

build:	Builds/MacOSX/SurgeEffectsBank.xcodeproj/projects.pbxproj 
	xcodebuild build -configuration Release -project Builds/MacOSX/SurgeEffectsBank.xcodeproj

build-sa:	Builds/MacOSX/SurgeEffectsBank.xcodeproj/projects.pbxproj 
	xcodebuild build -target "SurgeEffectsBank - Standalone Plugin" -configuration Release -project Builds/MacOSX/SurgeEffectsBank.xcodeproj

build-au:	Builds/MacOSX/SurgeEffectsBank.xcodeproj/projects.pbxproj 
	xcodebuild build -target "SurgeEffectsBank - AU" -configuration Release -project Builds/MacOSX/SurgeEffectsBank.xcodeproj

validate:	build-au
	auval -vt aufx VmbA

validate-dbg:	build-au
	lldb -- auval -vt aufx VmbA

clean:
	xcodebuild clean -configuration Release -project Builds/MacOSX/SurgeEffectsBank.xcodeproj

super-clean:
	rm -rf Builds JuceLibraryCode assets

dmg: build
	rm -rf Builds/MacOSX/SurgeEffectsBank-nightly
	rm -f *dmg
	mkdir -p Builds/MacOSX/SurgeEffectsBank-nightly	
	cd Builds/MacOSX/build/Release && tar cf - SurgeEffectsBank.component/* | ( cd ../../SurgeEffectsBank-nightly ; tar xf - )
	cd Builds/MacOSX/build/Release && tar cf - SurgeEffectsBank.vst3/* | ( cd ../../SurgeEffectsBank-nightly ; tar xf - )
	cd Builds/MacOSX/ && hdiutil create /tmp/tmp.dmg -ov -volname "SurgeEffectsBank_${SURGE_FX_VERSION}_${BUILDDATE}" -fs HFS+ -srcfolder ./SurgeEffectsBank-nightly/
	hdiutil convert /tmp/tmp.dmg -format UDZO -o SurgeEffectsBank_${SURGE_FX_VERSION}_${BUILDDATE}.dmg

