# This makefile just assembles assets and runs jucer and stuff.
# And right now is macos only

SURGE_FX_VERSION=$(shell git rev-parse --short HEAD)
BUILDDATE=$(shell date +%Y%m%d)

all: build

assets:
	mkdir -p assets

assets/juce-5.4.3-linux.zip:
	curl -o assets/juce-5.4.3-linux.zip https://d30pueezughrda.cloudfront.net/juce/juce-5.4.3-linux.zip
	curl -o assets/juce-5.4.3-gcc9.patch https://github.com/WeAreROLI/JUCE/commit/4e0adb2af8b424c43d22bd431011c9a6c57d36b6.patch
	cd assets && unzip juce-5.4.3-linux.zip
	patch -N -p1 -d assets/JUCE -i ../juce-5.4.3-gcc9.patch

assets/JUCE: assets assets/juce-5.4.3-linux.zip

Builds/LinuxMakefile/Makefile:	assets/JUCE surge-fx.jucer
	./scripts/vst_jucer.sh > /tmp/surge-fx.jucer
	cp surge-fx.jucer surge-fx.jucer~
	cp /tmp/surge-fx.jucer .
	assets/JUCE/Projucer --resave surge-fx.jucer
	rm surge-fx.jucer
	mv surge-fx.jucer~ surge-fx.jucer
	touch $@

build:	Builds/LinuxMakefile/Makefile
	cd Builds/LinuxMakefile && make -j 4

zip: build
	mkdir -p products/surge-fx
	cp Builds/LinuxMakefile/build/SurgeEffectsBank products/surge-fx
	cd products && tar cvzf surge-fx-$(SURGE_FX_VERSION)-$(BUILDDATE).tar.gz surge-fx
	rm -rf products/surge-fx


clean:
	cd Builds/LinuxMakefile && make clean

super-clean:
	rm -rf Builds JuceLibraryCode 


